worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
  upstream backend {
    server host.docker.internal:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
