worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
  upstream backend {
    server alb-ecs-1896351365.us-east-2.elb.amazonaws.com:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
