{
  "ignition": {
    "version": "3.2.0"
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=AWS ECS Agent\nDocumentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\nRequires=docker.socket\nAfter=docker.socket\n\n[Service]\nEnvironment=ECS_CLUSTER=${ecs_cluster_name}\nRestart=on-failure\nRestartSec=30\nRestartPreventExitStatus=5\nSyslogIdentifier=ecs-agent\nExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\nExecStartPre=-/bin/podman kill ecs-agent\nExecStartPre=-/bin/podman rm ecs-agent\nExecStartPre=/bin/podman pull docker.io/amazon/amazon-ecs-agent:latest\nExecStart=/bin/podman run --name ecs-agent --privileged \\\n                              --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                              --volume=/var/log/ecs:/log \\\n                              --volume=/var/ecs-data:/data \\\n                              --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                              --publish=127.0.0.1:51678:51678 \\\n                              --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                              --env=ECS_LOGLEVEL=info \\\n                              --env=ECS_DATADIR=/data \\\n                              --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                              docker.io/amazon/amazon-ecs-agent:latest\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "amazon-ecs-agent.service"
      }
    ]
  }
}
